// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// int num =new Random().Next(100,1000);
// Console.WriteLine("Случайное число:" + num);

// int num2 = (num /10) % 10;
// Console.WriteLine (num2);

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6
Console.WriteLine ("Введите число:");
int num = Convert.ToInt32(Console.ReadLine());
int num2 = num / 100;
int num3 = num% 10;
if (num2 == 0)
{
    Console.WriteLine("Третей цифры нет");
}
else 
{
    Console.WriteLine(num3); //не решил, т.к не понял как выроботать едирый алгоритм для бесконечность цифр
}
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите число:");
// int num = Convert.ToInt32(Console.ReadLine());


// if (num == 6 || num == 7)
// {
//     Console.WriteLine("Этот день  выходной");
// }
// else if (num == 1 || num == 2 || num == 3 || num == 4|| num == 5)
// {
//     Console.WriteLine("Этот день не выходной");
// }
// else 
// {
//     Console.WriteLine("Такого дня не существует");
// }